<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/action_filter"
        android:title="Filter"
        android:icon="@drawable/ic_menu_filter"
        app:showAsAction="always">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/action_car_filter"
                    android:title="@string/action_car_filter"
                    app:showAsAction="never" />
            </group>

            <item
                android:id="@+id/action_remove_filter"
                android:title="@string/action_remove_filter"
                app:showAsAction="never" />

        </menu>
    </item>
</menu>
