<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_stores"
            android:icon="@drawable/ic_navigation_stores"
            android:title="Stores" />

    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/navigation_exit"
                android:icon="@drawable/ic_navigation_exit"
                android:title="Exit" />
        </menu>
    </item>

</menu>
